<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="containerr">
        <div class="header">
            <div class="nav-item">Home page</div>
            <div class="nav-item">Settings</div>
            <div class="nav-item">Titles</div>
            <div class="nav-item">Main menu</div>
            <div class="nav-item">Gallery</div>
            <div class="nav-item">About us</div>
            <div class="nav-item">More</div>
        </div>
        <div class="image">
            <div class="image-container">
                <img src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 4a\img\History.jpeg" alt="Your history">
            </div>
            <div class="text1">Your history</div>
            <div class="text">Sample text. Click to select the Text Element <br> Image from Freepick</div>
            <div class="email-input">
                <input type="email" placeholder="Enter email address">
                <button class="submit-button">Submit</button>
            </div>
        </div>
        <div class="cities">
            <div class="container">
                <div class="column">
                    <img class="round-image" src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 4a\img\Kyiv.webp">
                    <p>Kiev</p>
                    <p>170 Dollars</p>
                </div>
                <div class="column">
                    <img class="round-image" src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 4a\img\paris.jpeg">
                    <p>Paris</p>
                    <p>250 Dollars</p>
                </div>
                <div class="column">
                    <img class="round-image" src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 4a\img\la (1).jpeg">
                    <p>Los Angeles</p>
                    <p>215 Dollars</p>
                </div>
                <div class="column">
                    <img class="round-image" src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 4a\img\Chicago.jpg">
                    <p>Chicago</p>
                    <p>270 Dollars</p>
                </div>
                <div class="column">
                    <img class="round-image" src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 4a\img\Warsaw.jpg">
                    <p>Warsaw</p>
                    <p>210 Dollars</p>
                </div>
                <div class="column">
                    <img class="round-image" src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 4a\img\Miskolc.jpg">
                    <p>Miskolc</p>
                    <p>90 Dollars</p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-text">
                <div class="item1">Kyiv</div>
                <div class="item2">Sample text. Click to select the Text Element. Image from Freepick.</div>
            </div>
            <div class="new">
                <img src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 4a\img\Kyiv 2.jpg" width="1350px" height="650px">
            </div>
        </div>
        <div class="seca">
            <div class="row">
                <div class="imag image1"></div>
                <div class="imag image2"></div>
                <div class="imag image3"></div>
            </div>
            <div class="row second-row">
                <div class="imag image4"></div>
                <div class="imag image5"></div>
                <div class="imag image6"></div>
            </div>
        </div>
        <div class="ro">
            <img class="photo" src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 4a\img\pexels-photo-1769369 (1).jpeg">
            <div class="text-container">
                <div class="chat">
                    Looking for adventures <br> Best deals
                </div>
                <div class="chat2">
                    Sample text. Click to select the Text Element.
                    <ul>
                        <li>settlement assistance</li>
                        <li>medicaid</li>
                        <li>personal bodyguard</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mn-text">
            <div class="item3">Better appartments</div>
            <div class="item4">Sample text. Click to select the Text Element. Image from Freepick.</div>
        </div>
        <div class="new">
            <img src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 4a\img\pexels-photo-2090651.jpeg" width="1350px" height="650px">
        </div>
        <div class="end">
            <div class="last">
                <h3>Your excursions</h3>
                <h2>Sample text click to select the Text Element</h2>
                <div class="buttons">
                   Payment method <input type="text" placeholder="Write down your card number">
                    Date <input type="email" placeholder="Date of travel">
                    <button class="submit-button">Submit</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
